src/MedicalClinicQueue/Views/QueueItemControl.xaml

<UserControl x:Class="MedicalClinicQueue.Views.QueueItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalClinicQueue.Views"
             mc:Ignorable="d"
             x:Name="itemControl"
             Height="90" 
             Width="155" 
             BorderBrush="Black" 
             BorderThickness="1">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5" RadiusY="5.413" RadiusX="5.413" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="serviceNameTB" HorizontalAlignment="Left" TextAlignment="Center" Height="32" Margin="10,5,0,0" TextWrapping="Wrap" Text="{Binding ElementName=itemControl, Path=ServiceItem.Name}" VerticalAlignment="Top" Width="123" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" LostFocus="ServiceNameTB_LostFocus" FontSize="10"/>
        <TextBlock x:Name="queueCountTB" HorizontalAlignment="Left" TextAlignment="Center" Margin="78,70,0,0" TextWrapping="Wrap" Text="{Binding ElementName=itemControl, Path=ServiceItem.QueueCount}" VerticalAlignment="Top" Width="62" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,72,0,-10" TextWrapping="Wrap" Text="Последный №" VerticalAlignment="Top" Width="68" FontSize="10" />
        <Button x:Name="addToQueueBtn" Content="Добавить в очередь" HorizontalAlignment="Left" Height="30" Margin="10,37,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="135" Click="AddToQueueBtn_Click"/>
        <Button x:Name="removeFromQueueBtn" Content="X" HorizontalAlignment="Left" Margin="135,2,0,0" VerticalAlignment="Top" Width="14" Height="21" Background="{x:Null}" Foreground="#FFDF5858" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16">
            <Button.ToolTip>
                <ToolTip Background="#CC004455">
                    <StackPanel>
                        <TextBlock Text="Удалить услугу" Margin="3" Width="100" TextWrapping="Wrap" Foreground="White"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</UserControl>
