src/MedicalClinicQueue/Views/SettingsWindow.xaml

<Window x:Class="MedicalClinicQueue.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalClinicQueue.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Settings" 
        Height="304.533" 
        Width="300"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFBABABA"/>
            <GradientStop Color="#FFC2C2C2" Offset="1"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.485"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Имя компании:" VerticalAlignment="Top" Width="89" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="99,35,0,0" TextWrapping="Wrap" Text="{Binding Company.Name}" VerticalAlignment="Top" Width="177"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,100,0,0" TextWrapping="Wrap" Text="Контакты:" VerticalAlignment="Top" Width="89" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="82" Margin="10,123,0,0" TextWrapping="Wrap" Text="{Binding Company.Contacts}" VerticalAlignment="Top" Width="266"/>
        <ComboBox ItemsSource="{Binding PrintersList}" SelectedItem="{Binding Company.Printer}" HorizontalAlignment="Left" Margin="99,63,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Принтер:" VerticalAlignment="Top" Width="89" Height="23"/>
        <Button Content="Сохранить" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="75" Background="White"/>
    </Grid>
</Window>
